[workspace]
members = ["programs/*", "tests"]
resolver = "2"

[workspace.package]
version = "0.1.0"
edition = "2021"
publish = false

[workspace.dependencies]
bytemuck = "1.24"
litesvm = "0.9.0"
solana-instruction = "3.1"
solana-keypair = "3.1"
solana-native-token = "3.0"
solana-pubkey = "3.0"
solana-signer = "3.0"
solana-system-interface = "3.0.0"
solana-transaction = "3.0"
typhoon = {{{typhoon_version}}}
typhoon-idl-generator = {{{typhoon_idl_version}}}
typhoon-instruction-builder = {{{typhoon_builder_version}}}
{{program_name_kebab}} = { path = "programs/{{program_name_snake}}" }

[profile.release]
lto = true
codegen-units = 1
